
# the device area space is defined by hardware
# sure not need 32k ROM
SYMBOLS {
    __ROM__: value = $F000, type = weak;
}

MEMORY {
# RAM 
    RAM: type = rw, start = $0000, size = __ROM__ - 1 - $200; #, file = "ram.bin";
# ROM 
    ROM: type = ro, start = __ROM__, size = $1000, fill=yes, fillval=$00, file = "rom.bin";
}

SEGMENTS {
    ZERO:     load = RAM, type = zp, start = $0000;
    CODE:     load = RAM, type = rw, start = $0200;
    ONCE:     load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
}


